*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: lato, Helvetica, sans-serif;
  background: linear-gradient(to right, #8d8d8c, #232323);
  padding: clamp(20px, 5vw, 50px) 20px 10px;
  max-width: 80%;
  margin: 0 auto;
}

h1, 
.score,
.advice {
  text-align: center;
  color: #f1f1f1;
}

h1 {
  font-family: Raleway;
  font-size: clamp(25px, 7vw, 70px);
  font-weight: 300;
}
h1 span {
  font-weight: 800;
}
.advice {
  font-size: clamp(16px, 2.5vw, 25px);
  margin-top: 10px;
}
.score {
  font-size: clamp(16px, 2.5vw, 20px);
  margin-top: 15px;
}
.grid-sponsor-title {
  font-size:10px;
  margin-top: 30px;
}
.grid-sponsor{
  display: grid;
  grid-template-columns: 10% 85%; 
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.sponsors{
  width: 100%;
  height: auto;
  margin-top: 5px;
  }
.sponsors img {
  object-fit: cover;
  width: 100%;
  
}
.sponsors h1 {
  font-size:10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat( 6, 1fr);
  gap: 10px;
  margin-top: 30px;
 width: 80%;
}
.card {
  aspect-ratio: 1/1;
  perspective: 1000px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.2s ease-out;
}
.card:hover {
  transform: scale(1.02)
}
.double-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.6s;
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  pointer-events: none;
}
.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 5px;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  transform: rotateX(0deg)
}

.face {
  transform: rotateY(180deg);
}

.face img,
.back img {
    width:100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 5px; 
}
.active {
  transform: rotateY(180deg);
}

/* formulaire */
.inscription {
  padding-top: 60px;
}
#inscription-container{
font-size: 25px;
padding-top: 60px;
color: #fff;
width: 50%;
margin:auto;
}
.error-msg{
  margin-top:8px;
  color: red;
  font-weight: 300;
  display: none;
}
form {
  padding-top: 15px;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  color: white;
}

#password{
  font-size: 20px;
}
label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
  display: block;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
   /* pointer-events: auto; */
}
input {
width: 100%;
}
button {
  display: block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #343534;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #696c69;
  border: 1px solid black;
  font-size: large;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.name{
  padding-left: 30px;
}
thead th {
  background-color: #f2f2f2;
  padding: 8px;
  text-align: left;
  color: #000;
  text-align: center;
}

tbody td {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.tableau {
  width: 80%;
  margin: 80px auto;
  padding-top: 50px;
  background: #a29e9e;
}
#tableau-scores-body tr {
  border-bottom: 1px solid #ccc;
}

#tableau-scores-body td {
  padding: 8px;
}

.container-admin{
  margin: 0 auto;
  text-align: center;
}

.modifAdmin{
  display: grid;
}
.modifAdmin a{
  width: auto;
  margin: 40px auto;
  background: white;
  color: #000;
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold; 
}
.modifAdmin a:hover {
  background-color: aquamarine;
  border: 1px solid black;
}
.container {
  display: grid;
}
@media (max-width:750px) {
  body {
    max-width: 100%;
  }
  h1, h2, p, label, span {
    font-size: 15px;
    text-align: center ;
  }
  span {
    font-size: 16px;
  }
  .tableau {
    width: 100%;
  }
  .tableau th, td {
    font-size:10px;
    padding: 0;
  }
  #inscription-container{
    width: auto;
  }
  .grid{
    gap:5px;
    order: -1;
  }
  .grid-sponsor-title {
    font-size:12px;
  }
  .grid-sponsor {
    grid-template-columns: 1fr; 
  }
  .sponsors {
    display: grid;
  grid-template-columns: repeat( 6, 1fr);
  gap: 12px;
  align-items: center;

  }
}